#
# TABLE STRUCTURE FOR: conceptos
#

DROP TABLE IF EXISTS `conceptos`;

CREATE TABLE `conceptos` (
  `ID_CONCEPTO` int(11) NOT NULL AUTO_INCREMENT,
  `CONCEPTO` varchar(40) NOT NULL,
  `TIPO` varchar(2) DEFAULT NULL,
  `MENSUAL` varchar(2) NOT NULL DEFAULT 'N',
  `FECHA_VEN` int(2) DEFAULT '0',
  PRIMARY KEY (`ID_CONCEPTO`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('3', 'Apuesta', 'G', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('8', 'Sueldo', 'I', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('9', 'PREMIO APUESTA', 'I', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('10', 'FORMATEO', 'I', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('12', 'PAGO CREDITOS', 'G', 'S', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('13', 'ETB MOVIL', 'G', 'S', '5');
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('14', 'SPOTIFY', 'G', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('15', 'TRANSPORTE', 'G', 'N', '15');
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('16', 'RECIBO DE LA LUZ', 'G', 'S', '16');
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('17', 'COMIDA', 'G', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('18', 'ROPA', 'G', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('19', 'OTROS', 'G', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('20', 'AHORRO', 'I', 'N', NULL);
INSERT INTO `conceptos` (`ID_CONCEPTO`, `CONCEPTO`, `TIPO`, `MENSUAL`, `FECHA_VEN`) VALUES ('22', 'CINE', 'G', 'N', NULL);


#
# TABLE STRUCTURE FOR: creditos
#

DROP TABLE IF EXISTS `creditos`;

CREATE TABLE `creditos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREDITO` text,
  `SALDO` double DEFAULT NULL,
  `FECHA_VEN` int(2) DEFAULT NULL,
  `TOTAL_CUOTAS` int(3) DEFAULT '0',
  `CUOTAS_PAGAS` int(3) DEFAULT '0',
  `INTERES` double DEFAULT NULL,
  `ULTIMO_PAGO` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO `creditos` (`ID`, `CREDITO`, `SALDO`, `FECHA_VEN`, `TOTAL_CUOTAS`, `CUOTAS_PAGAS`, `INTERES`, `ULTIMO_PAGO`) VALUES ('3', 'ICETEX', '7984630', '10', '55', '1', '0', '2017-07-15');
INSERT INTO `creditos` (`ID`, `CREDITO`, `SALDO`, `FECHA_VEN`, `TOTAL_CUOTAS`, `CUOTAS_PAGAS`, `INTERES`, `ULTIMO_PAGO`) VALUES ('4', 'TUYA EXITO', '640000', '17', '-1', '1', '0', '2017-07-16');
INSERT INTO `creditos` (`ID`, `CREDITO`, `SALDO`, `FECHA_VEN`, `TOTAL_CUOTAS`, `CUOTAS_PAGAS`, `INTERES`, `ULTIMO_PAGO`) VALUES ('5', 'TARJETA BANCOLOMBIA', '1009786', '17', '0', '1', '0', '2017-07-16');


#
# TABLE STRUCTURE FOR: transaccion
#

DROP TABLE IF EXISTS `transaccion`;

CREATE TABLE `transaccion` (
  `ID_TRANSACCION` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CONCEPTO` int(11) NOT NULL,
  `ID_CREDITO` int(11) DEFAULT NULL,
  `DESCRIPCION` text,
  `VALOR` int(11) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `FECHALOG` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_TRANSACCION`),
  KEY `ID_CONCEPTO` (`ID_CONCEPTO`),
  KEY `ID_USUARIO` (`ID_USUARIO`),
  KEY `ID_USUARIO_2` (`ID_USUARIO`),
  KEY `ID_CREDITO` (`ID_CREDITO`),
  CONSTRAINT `FK_CONCEP_TRAN` FOREIGN KEY (`ID_CONCEPTO`) REFERENCES `conceptos` (`ID_CONCEPTO`),
  CONSTRAINT `FK_USU_TRAN` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuarios` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('10', '8', NULL, 'PAGO QUEEN - Julio 2017', '1233000', '2017-07-13', '1', '2017-07-15 09:04:02');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('11', '20', NULL, 'Ahorro sueldo Julio', '50000', '2017-07-14', '1', '2017-07-14 11:10:06');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('14', '22', NULL, 'Los minions en royal films', '30000', '2017-07-14', '1', '2017-07-15 08:02:06');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('15', '9', NULL, 'Saldo de apuestas anteriores ', '39000', '2017-07-15', '1', '2017-07-15 08:04:50');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('16', '13', NULL, 'Junio- Julio', '40000', '2017-07-04', '1', '2017-07-15 09:41:45');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('17', '19', NULL, 'Mama y Hugo', '10000', '2017-07-15', '1', '2017-07-15 11:51:58');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('20', '12', '3', 'ICETEX', '180000', '2017-07-13', '1', '2017-07-15 14:28:49');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('23', '3', NULL, 'Perdidas en fullplay', '10000', '2017-07-16', '1', '2017-07-16 06:39:19');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('24', '17', NULL, 'Comida de hamburguesa en nuevo sitio de pizza', '13000', '2017-07-15', '1', '2017-07-16 06:39:53');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('25', '3', NULL, 'Apuesta hugo', '3000', '2017-07-16', '1', '2017-07-16 07:08:48');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('26', '12', '5', 'TARJETA BANCOLOMBIA', '260000', '2017-07-16', '1', '2017-07-16 07:21:43');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('27', '14', NULL, 'Junio - Julio', '22000', '2017-07-16', '1', '2017-07-16 07:23:23');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('28', '16', NULL, 'ENERTOLIMA ', '42000', '2017-07-16', '1', '2017-07-16 07:28:56');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('29', '12', '4', 'TUYA EXITO', '300000', '2017-07-16', '1', '2017-07-16 07:32:58');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('30', '3', NULL, 'Arreglando pc Blandon', '3000', '2017-07-16', '1', '2017-07-16 09:46:21');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('31', '17', NULL, 'Cumpleaños papá', '115000', '2017-07-16', '1', '2017-07-16 11:54:09');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('32', '9', NULL, 'Apuesta cumpleaños papá', '250000', '2017-07-16', '1', '2017-07-16 20:03:05');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('33', '17', NULL, 'Hamburguesas', '12000', '2017-07-16', '1', '2017-07-16 20:02:37');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('34', '13', NULL, 'Mamá guardo ', '50000', '2017-07-17', '1', '2017-07-17 05:44:37');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('35', '15', NULL, 'Julio - Agosto', '150000', '2017-07-17', '1', '2017-07-18 14:55:59');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('36', '3', NULL, 'Apuesta', '3000', '2017-07-17', '1', '2017-07-17 09:43:23');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('37', '3', NULL, 'Con tiros de esquina', '9000', '2017-07-17', '1', '2017-07-17 10:58:34');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('38', '20', NULL, 'Premio luego cumpleaños papá', '110000', '2017-07-17', '1', '2017-07-17 13:44:09');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('39', '3', NULL, 'APUESTA\r\n', '7000', '2017-07-17', '1', '2017-07-17 15:30:16');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('41', '19', NULL, 'Muchacha apuestas\r\n', '10000', '2017-07-17', '1', '2017-07-17 16:58:02');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('42', '3', NULL, 'betclubs', '10000', '2017-07-17', '1', '2017-07-17 16:58:16');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('43', '3', NULL, 'Soccer win', '5000', '2017-07-17', '1', '2017-07-17 17:10:02');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('44', '19', NULL, 'Papá', '50000', '2017-07-17', '1', '2017-07-17 17:12:27');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('45', '17', NULL, 'Hamburguesas y pizza ', '18000', '2017-07-17', '1', '2017-07-17 20:04:14');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('47', '9', NULL, 'Premio apuesta 370', '180000', '2017-07-19', '1', '2017-07-19 08:08:25');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('48', '13', NULL, 'RECARGA NICOL', '20000', '2017-07-19', '1', '2017-07-19 09:21:10');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('49', '17', NULL, 'Pasteles y gaseosa éxito', '8000', '2017-07-19', '1', '2017-07-20 06:23:15');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('50', '17', NULL, 'Salchipapas', '14000', '2017-07-20', '1', '2017-07-20 18:59:26');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('51', '17', NULL, 'Almuerzo mes ', '53000', '2017-07-22', '1', '2017-07-22 11:42:46');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('52', '19', NULL, 'Cervezas', '24000', '2017-07-22', '1', '2017-07-23 06:07:53');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('53', '3', NULL, 'Pérdida', '5000', '2017-07-23', '1', '2017-07-23 09:21:37');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('54', '9', NULL, 'Apuesta ', '130000', '2017-07-24', '1', '2017-07-24 19:36:27');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('55', '3', NULL, 'mamá  y hugo', '6000', '2017-07-25', '1', '2017-07-25 19:08:22');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('56', '3', NULL, 'Apuesta', '3000', '2017-07-25', '1', '2017-07-25 07:44:31');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('57', '19', NULL, 'Pase moto\r\n', '450000', '2017-07-25', '1', '2017-07-25 12:08:05');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('58', '19', NULL, 'Papá pase moto', '10000', '2017-07-25', '1', '2017-07-25 12:08:19');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('59', '17', NULL, 'Pasteles', '6000', '2017-07-25', '1', '2017-07-25 20:14:14');
INSERT INTO `transaccion` (`ID_TRANSACCION`, `ID_CONCEPTO`, `ID_CREDITO`, `DESCRIPCION`, `VALOR`, `FECHA`, `ID_USUARIO`, `FECHALOG`) VALUES ('60', '3', NULL, 'apuestas', '12000', '2017-07-26', '1', '2017-07-26 11:23:05');


#
# TABLE STRUCTURE FOR: usuarios
#

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `PASS` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `NOMBRES` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `P_APELLIDO` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `S_APELLIDO` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `INICIO_MES` int(2) NOT NULL DEFAULT '1',
  `FIN_MES` int(2) DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `usuarios` (`ID`, `USER`, `PASS`, `EMAIL`, `NOMBRES`, `P_APELLIDO`, `S_APELLIDO`, `INICIO_MES`, `FIN_MES`) VALUES ('1', 'mhotavo', '0622', 'milton.otavo@gmail.com', 'MILTON', 'OTAVO', 'VARON', '13', '15');


